DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CarouselSample/CarouselSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DotNetConf2019.Features.CarouselSample.CarouselSampleView">
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Items}" PeekAreaInsets="100">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <Frame BorderColor="Gray" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Tarjeta:"
                                       FontAttributes="Bold" FontSize="14"
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding .}"
                                       FontAttributes="Italic" FontSize="12"
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>