DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CollectionSample/CollectionSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cs="clr-namespace:DotNetConf2019.Features.CollectionSample"
             mc:Ignorable="d"
             x:Class="DotNetConf2019.Features.CollectionSample.CollectionSampleView">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
        
        <DataTemplate x:Key="RedTemplate">
            <Grid BackgroundColor="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BlueTemplate">
            <Grid BackgroundColor="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
        </DataTemplate>

        <cs:CustomTemplateSelector x:Key="CustomTemplateSelector"
                                   BlueTemplate="{StaticResource BlueTemplate}"
                                   RedTemplate="{StaticResource RedTemplate}" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Items}" 
                        ItemTemplate="{StaticResource CustomTemplateSelector}"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding RefreshCommand}"
                        FlowDirection="LeftToRight"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="Single"
                        Scrolled="OnCollectionViewScrolled">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No results" Margin="10,25,10,10"
                            FontAttributes="Bold" FontSize="18"
                            HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        <Label Text="Press button to load data" 
                            FontAttributes="Italic" FontSize="12"
                            HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>


                <!--ItemsLayout="VerticalList"-->
                <!--ItemsLayout="HorizontalList"-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout BackgroundColor="LightGray" Padding="10">
                        <Label Margin="10" Text="Header" FontAttributes="Bold" TextColor="Violet"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout BackgroundColor="LightGray" Padding="10">
                        <Label Margin="10" Text="Footer" FontAttributes="Bold" TextColor="Violet"/>
                    </StackLayout>
                </CollectionView.Footer>

            </CollectionView>

            <ActivityIndicator Color="Black" IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" InputTransparent="True"
                               HorizontalOptions="End" VerticalOptions="End" HeightRequest="40" WidthRequest="40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>