DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CollectionSample/EmptyCollectionViewSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DotNetConf2019.Features.CollectionSample.EmptyCollectionViewSampleView">
    <ContentPage.Content>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}" 
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding RefreshCommand}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No results" Margin="10,25,10,10"
                               FontAttributes="Bold" FontSize="18"
                               HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                    <Label Text="Press button to load data" 
                               FontAttributes="Italic" FontSize="12"
                               HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>